{
  "name": "study-planner",
  "version": "1.0.0",
  "description": "Study Planner är ett digitalt hjälpmedel för studenter som samlar och presenterar relevant information om kurser på ett tydligt och lättillgängligt sätt.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaS0212/study-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OlgaS0212/study-planner/issues"
  },
  "homepage": "https://github.com/OlgaS0212/study-planner#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.4.0"
  }
}
